# food-truck-finder-api

./: .gitignore  README.md  pom.xml
sql/: Dump20191024-1.sql  Dump20191108-1.sql
src/main/docker/: Dockerfile
src/main/java/biz/pagodatech/foodtruckfinder/api/: FoodTruckFinderApplication.java
src/main/java/biz/pagodatech/foodtruckfinder/api/auth/: AppUserPrincipal.java  CognitoPrincipal.java  JwtTokenProvider.java
src/main/java/biz/pagodatech/foodtruckfinder/api/auth/provider/: JWTAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/biz/pagodatech/foodtruckfinder/api/conf/: CorsConfig.java  JPAConfig.java  JwtTokenFilterConfigurer.java  SecurityConfig.java
src/main/java/biz/pagodatech/foodtruckfinder/api/constants/: AuthConstants.java
src/main/java/biz/pagodatech/foodtruckfinder/api/controller/: FoodTruckController.java
src/main/java/biz/pagodatech/foodtruckfinder/api/dao/: FoodTruckDao.java
src/main/java/biz/pagodatech/foodtruckfinder/api/entity/: AppUserEntity.java  FoodItemEntity.java  FoodItemLikesEntity.java  FoodItemReviewEntity.java  FoodTruckEntity.java  FoodTruckFoodItemEntity.java  FoodTruckFoodItemLikesEntity.java  FoodTruckFoodItemReviewEntity.java  FoodTruckLikesEntity.java  FoodTruckReviewEntity.java  StandardEntity.java
src/main/java/biz/pagodatech/foodtruckfinder/api/entity/mapper/: FoodTruckEntityMapper.java
src/main/java/biz/pagodatech/foodtruckfinder/api/exception/: AppUserNotFoundException.java  FoodItemNotFoundException.java  FoodTruckNotFoundException.java  InvalidOrExpiredJWTToken.java
src/main/java/biz/pagodatech/foodtruckfinder/api/exception/advice/: Advice.java  ErrorResponse.java
src/main/java/biz/pagodatech/foodtruckfinder/api/filter/: JWTAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenFilter.java
src/main/java/biz/pagodatech/foodtruckfinder/api/jdbc/dao/: FoodTruckDao.java
src/main/java/biz/pagodatech/foodtruckfinder/api/jdbc/mapper/: FoodTruckEntityMapper.java
src/main/java/biz/pagodatech/foodtruckfinder/api/jpa/repository/: AppUserRepository.java  FoodItemRepository.java  FoodTruckEMRepository.java  FoodTruckRepository.java
src/main/java/biz/pagodatech/foodtruckfinder/api/resource/: AppUserResource.java  FoodItemResource.java  FoodItemReviewResource.java  FoodTruckFoodItemResource.java  FoodTruckFoodItemReviewResource.java  FoodTruckResource.java  FoodTruckReviewResource.java
src/main/java/biz/pagodatech/foodtruckfinder/api/service/: AppUserDetailsService.java  FoodTruckService.java  FoodTruckServiceImpl.java
src/main/java/biz/pagodatech/foodtruckfinder/api/transformer/: FoodItemReviewTransformer.java  FoodItemTransformer.java  FoodTruckFoodItemReviewTransformer.java  FoodTruckFoodItemTransformer.java  FoodTruckReviewTransformer.java  FoodTruckTransformer.java  GenericTransformer.java
src/main/java/biz/pagodatech/foodtruckfinder/api/util/: CollectionUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/Messages/: errors.properties
src/test/java/biz/pagodatech/foodtruckfinder/api/: FoodTruckFinderApplicationTests.java
